# application-prod.properties (production)
# Base de données
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Sécurité
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}
# Logs
logging.level.root=WARN
logging.level.fr.wisepanda=INFO
logging.level.org.springframework.security=ERROR
# Erreurs
server.error.include-message=never
server.error.include-stacktrace=never